#processing-scala-sbt#processing-scala-sbt$sources_javadoc_2.9.2;1.0 resolved revisions
#Tue Apr 23 01:36:55 JST 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
