[0m[[0minfo[0m] [0mUpdating {file:/home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/}default-24748f...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: processing-scala-sbt#processing-scala-sbt_2.9.2;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies processing-scala-sbt#processing-scala-sbt_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/processing-scala-sbt/processing-scala-sbt_2.9.2/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 88ms :: artifacts dl 0ms[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 compile produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 runtime produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 test produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 provided produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 optional produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 compile-internal produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 runtime-internal produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 test-internal produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 plugin produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 sources produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 docs produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for processing-scala-sbt#processing-scala-sbt_2.9.2;1.0 pom produced in /home/yotaro/Dropbox/MathematicalBiology/Lotka-Volterra/target/resolution-cache/reports/processing-scala-sbt-processing-scala-sbt_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (88ms resolve - 0ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
